.graph-container {
    color: var(--primary);
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    overflow-y: auto;

    & .graph-header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        & h1 {
            font-size: 2rem;
            font-weight: 900;
        }

        & h2 {
            font-size: 1rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 2px 5px;
            border-radius: 5px;
            white-space: nowrap;
        }
    }

    & .totals {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;

        & .total-box {
            flex-grow: 1;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;

            &:nth-child(3) {
                cursor: pointer;
            }

            & .top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 5px;

                & h3 {
                    font-size: 1rem;
                    font-weight: 700;
                }

                & h3:last-of-type {
                    font-weight: 400;
                    color: var(--gray);
                }
            }

            & h4 {
                font-size: 1.5rem;
                font-weight: 900;
            }
        }
    }

    & .graph {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        & h1 {
            font-size: 1rem;
            font-weight: 800;
            margin-bottom: 20px;
        }

        & .bar-chart {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 10px;
            overflow-x: auto;
            height: 400px;
        }

        & .recent-sales {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 10px;
            height: 400px;

            & .recent-bookings-list {
                display: flex;
                flex-direction: column;
                gap: 15px;
                overflow-y: auto;

                & .sale {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 50px;

                    & .left {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        cursor: pointer;

                        &:hover {
                            background-color: var(--light-gray);
                        }

                        & img {
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            object-fit: cover;
                        }

                        & h3 {
                            font-size: 0.9rem;
                        }

                        & h4 {
                            font-size: 0.8rem;
                            color: var(--gray);
                            font-weight: 400;
                        }
                    }

                    & .right {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 20px;
                        white-space: nowrap;
                        width: 220px;

                        & h6 {
                            font-size: 0.8rem;
                            font-weight: 400;
                            color: var(--gray);
                        }

                        & h5 {
                            font-size: 1.2rem;
                            font-weight: 900;
                        }
                    }
                }
            }
        }

        & .room-availability {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 10px;
            height: 400px;
            width: 420px;

            & .labels {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 20px;

                & h2 {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 0.9rem;
                    font-weight: 400;

                    & p {
                        width: 30px;
                        height: 30px;
                    }
                }

                & h2:nth-child(1) p {
                    background-color: var(--light-green);
                }

                & h2:nth-child(2) p {
                    background-color: var(--light-red);
                }
            }

            & .room-wrapper {
                display: flex;
                flex-direction: column;
                gap: 20px;
                overflow-y: auto;

                & .room-type {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    & h2 {
                        background-color: var(--gray);
                        padding: 5px;
                        border-radius: 3px;
                        color: #fff;
                        text-align: center;
                        font-size: 1rem;
                        font-weight: 500;
                    }

                    & .rooms {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 10px;

                        & h3 {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: calc(12.5% - 8.75px);
                            aspect-ratio: 1/1;
                            font-size: 1.2rem;
                            font-weight: 400;
                        }
                    }
                }
            }
        }

        & .feedbacks {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 10px;
            height: 400px;

            & .feedback-list {
                display: flex;
                flex-direction: column;
                gap: 15px;
                overflow-y: auto;

                & .feedback {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    & .left {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        width: 300px;
                        cursor: pointer;

                        & img {
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            object-fit: cover;
                        }

                        & h3 {
                            font-size: 0.9rem;
                        }

                        & h4 {
                            font-size: 0.8rem;
                            color: var(--gray);
                            font-weight: 400;
                        }
                    }

                    & .right {
                        width: 300px;

                        h5 {
                            font-size: 0.8rem;
                            font-weight: 400;
                        }
                    }

                    & .bttns {
                        display: flex;
                        gap: 5px;
                    }
                }
            }
        }
    }
}

@media (min-width: 1025px) {
    .graph-container {
        & .graph-header {
            & h1 {
                font-size: 2.5rem;
            }

            & h2 {
                font-size: 1.2rem;
                padding: 10px 15px;
            }
        }

        & .totals {
            gap: 20px;

            & .total-box {
                padding: 30px;

                & h4 {
                    font-size: 2rem;
                }
            }
        }

        & .graph {
            gap: 20px;

            & h1 {
                font-size: 1rem;
                font-weight: 800;
                margin-bottom: 20px;
            }

            & .bar-chart {
                padding: 15px;
            }

            & .recent-sales {
                padding: 15px;

                & .recent-bookings-list {
                    gap: 20px;

                    & .sale {

                        & .left {
                            & img {
                                width: 40px;
                                height: 40px;
                            }
                        }

                        & .right {
                            & h5 {
                                font-size: 1.4rem;
                            }
                        }
                    }
                }
            }

            & .feedbacks {
                padding: 15px;

                & .feedback-list {
                    gap: 20px;

                    & .feedback {
                        & .left {
                            & img {
                                width: 40px;
                                height: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
}