.about-us {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    color: var(--dark);

    & .about-us-content {
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;

        & .heading {
            font-size: var(--large);
        }

        & .addr {
            font-size: var(--small);
            font-weight: 400;
        }

        & .leaflet-container {
            width: 100%;
            height: 200px;
            border: 1px solid var(--light-7);
        }

        & .contacts {
            display: flex;
            flex-direction: column;
            gap: 50px;
            background-color: var(--light-7);
            padding: 20px 8px;

            & h1 {
                text-align: center;
                font-family: 'Cinzel';
            }

            & .contacts2 {
                display: flex;
                flex-direction: column;
                gap: 6px;

                & h2 {
                    font-size: var(--small);
                    margin-bottom: 10px;
                    font-family: "M PLUS Rounded 1c";
                }

                & .email {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    width: fit-content;
                    font-size: var(--small);
                    background-image: linear-gradient(90deg,
                            var(--light-8) 0%,
                            var(--light) 50%,
                            var(--light-8) 100%);
                    padding: 2px 8px;
                }

                & .links {
                    display: flex;
                    gap: 10px;

                    & i {
                        font-size: var(--x-large);
                        color: var(--dark);
                    }
                }

                & .mobile-number-list {
                    display: flex;
                    justify-content: space-between;
                    max-width: 270px;
                    background-image: linear-gradient(90deg,
                            var(--light-8) 0%,
                            var(--light) 50%,
                            var(--light-8) 100%);
                    padding: 2px 10px;

                    & p {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        font-size: var(--medium);

                        & i {
                            font-size: var(--small);
                        }
                    }

                    & p:first-of-type {
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

@media (min-width: 1025px) {
    .about-us .about-us-content {
        padding: 40px;

        & .heading {
            font-size: var(--x-large);
        }

        & .leaflet-container {
            height: 350px;
        }

        & .contacts {
            gap: 100px;
            padding: 50px;

            & h1 {
                font-size: var(--x-large);
            }

            & .contacts2 {
                & h2 {
                    font-size: var(--medium);
                }

                & .email {
                    font-size: var(--medium);
                }

                & .mobile-number-list {
                    max-width: 360px;

                    & p {
                        font-size: var(--large);

                        & i {
                            font-size: var(--medium);
                        }
                    }
                }
            }
        }
    }
}