.gallery {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 50px;
}

.gallery .pics-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: var(--light);
}

.gallery .pics-wrapper .pic {
    position: relative;
    min-width: 150px;
    aspect-ratio: 16/9;
    overflow: hidden;
    box-shadow: 4px 4px 0 2px var(--light-7);
}

.gallery .pics-wrapper .pic img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery .pics-wrapper .pic p {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: var(--x-small);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 20%, rgba(0, 0, 0, 0.7) 100%);
    color: var(--light);
    padding: 3px;
    font-weight: 300;
    overflow-wrap: break-word;
    white-space: pre-wrap;
}

@media (min-width: 1025px) {
    .gallery {
        gap: 100px;
        margin-bottom: 100px;
    }

    .gallery .pics-wrapper {
        gap: 30px;
    }

    .gallery .pics-wrapper .pic {
        min-width: 400px;
        box-shadow: 6px 6px 0 3px var(--light-7);
        transition: all 0.3s;
    }

    .gallery .pics-wrapper .pic:hover {
        transform: scale(1.05);
    }

    .gallery .pics-wrapper .pic p {
        font-size: var(--small);
        padding: 5px;
    }
}